body {
  height: 100vh;
  background-color: rgb(219, 219, 219);
  display: flex;
  align-items: center;
  justify-content: center;
}
#root {
  background-color: rgb(40, 99, 99);
  border-radius: 5px;
}
h3 {
  height: 2.5rem;
}
.row {
  min-width: 320px;
}
.display-container {
  text-align: right;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 380px;
}
.grid-button {
  grid-template-columns: 5rem 5rem 5rem 5rem;
  gap: 0.1rem;
  display: grid;
}
.btn {
  font-size: 2.5rem;
}
.btn-danger {
  grid-area: 1/1/1/3;
}
.btn-primary {
  grid-area: 4/4/6/4;
}
.big-z {
  grid-area: 5/1/5/3;
}
.add {
  grid-area: 1/3/1/3;
}
.subtract {
  grid-area: 1/4/1/4;
}
.multiply {
  grid-area: 2/4/2/4;
}
.divide {
  grid-area: 3/4/3/4;
}
